.header-wrapper {
  width: 100%;
  height: 190px;
  display: flex;
  flex-direction: column;
}

.header-top {
  height: 125px;
  width: 100%;
  color: #303030;
  background: #bfcabe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.search {
  display: flex;
  align-items: center;
  gap: 1px;
}

.search-icon {
  font-size: 24px; 
}

.search input[type="search"] {
  padding: 8px;
  border: none;
  background: transparent;
  border-radius: 4px;
}

.search input[type="search"]::placeholder {
  font-size: 18px; 
  color: #303030;
}

.search input[type="search"]:focus {
  border: none; 
  outline: none; 
}

.logo {
  position: relative; 
  margin-bottom: -3rem;
  animation: spin 40s linear infinite; 
  z-index: 1000;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-top-right a {
  font-size: 28px;
} 

.header-bottom {
  height: 65px;
  width: 100%;
  color: #303030;
  background: #e1e7e1;
  padding: 24px 40px 0;
}

.header-top-right .cart-button {
  font-size: 30px;
  background: none;
  border: none;
}

.header-top-right {
  position: relative;
}

.cart-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #00a86b;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

.header-bottom ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 24px;
  gap: 10px;
}

.header-bottom ul li {
  padding: 0 16px 0 0;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 700;
}

.header-bottom ul li a {
  transition: opacity .15s cubic-bezier(.25,.46,.45,.94);
}

.menu-button {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  display: none; 
}

/* Media Query for small devices */
@media (max-width: 768px) {
  .header-wrapper{
    z-index: 100;
    height: 100%;
  }
  .header-top {
      padding: 0 20px;
      position: relative;

  }

  .header-bottom {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 130px;
      left: 0;
      height: 100%;
      width: 100%;
      background: #bfcabe;
      padding: 0;
      z-index: 99;
  }

  .header-bottom.open {
      display: flex;
  }

  .menu-button {
      display: block; 
  }

  .header-bottom ul {
      flex-direction: column;
      align-items: flex-start;

  }

  .header-bottom ul li {
      border-bottom: 1px solid white;
      width: 100%;
    text-transform: capitalize;  

  }

  .header-bottom ul li a{
    padding:16px 40px 16px 16px;
  
    display: inline-block;
    font-size: 12px;   
    text-transform: capitalize !important;
    color: #303030; /* Ensure the text color is set */
    text-decoration: none; 

}

  .header-bottom ul li {
      padding: 10px 0;
  }

  .search,
  .login{
    display: none;
  }
}